/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include "keymap_eurkey_swiss_de.h"
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
&mt DEL Q  &kp W  &kp E  &kp R      &kp T      &kp Y       &kp U     &kp I      &kp O    &kp P
&kp A      &kp S  &kp D  &kp F      &kp G      &kp H       &kp J     &kp K      &kp L    &kp BACKSPACE
&kp Z      &kp X  &kp C  &kp V      &kp B      &kp N       &kp M     &kp COMMA  &kp DOT  &mo 3
                         &kp LCTRL  &kp SPACE  &kp RSHIFT  &kp RALT
            >;
        };

    };
};
